<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Graphic Drawer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .app{
            width: 1200px;
            height: auto;
            background-color: burlywood;
        }
        .dot{
            display: inline-block;
            font-size: 30px;
            width: 30px;
            height: 30px;
            background-color: burlywood;
        }
        #exportArr{
            text-decoration: none;
            color: black;
            font-size: 50px;
            border: 10px solid royalblue;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
<script src="js/init.js"></script>
</html>